#红版消息推送
[program:tgmatch-red-push]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /data/web/artisan queue:work --queue=tgmatch-red-push --tries=3
autostart=true
autorestart=true
user=nginx
numprocs=
redirect_stderr=true
stdout_logfile=/data/log/supervisor/laravel-queue.log

